<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRP Infraestrutura</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="whatsapp-icon">
        <a href="https://api.whatsapp.com/send?phone=5511973817895&text=Ol%C3%A1%20gostaria%20de%20fazer%20uma%20cota%C3%A7%C3%A3o.%20" target="_blank" rel="noopener noreferrer">
            <img src="./assets/whatsapp-icon.svg" alt="">
        </a>
    </div>
    <div id="home" class="index-page">
        <div class="modal-menu hidden">
            <div class="close-menu" onclick="closeMenu()">
                X
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#sobre">Quem somos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
        <header>    
        <div class="center">
            <div class="logo">
                <img src="./assets/MPR_LOGO_S.png" alt="" srcset="">
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#servicos">Serviços</a></li>
                        <li><a href="#sobre">Quem somos</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </nav>
            </div>
            <div class="menu-smart" onclick="openMenu()">
                <div class="faixa"></div>
                <div class="faixa"></div>
                <div class="faixa"></div>
            </div>
            </div>
        </header>
        <div class="center">
            <div class="main-index">
            <div class="buttons-index">
                <a href="https://api.whatsapp.com/send?phone=5511973817895&text=Ol%C3%A1%20gostaria%20de%20fazer%20uma%20cota%C3%A7%C3%A3o.%20" target="_blank" rel="noopener noreferrer">
                    <button style="background-color: #A31D21; box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.81);">COTAÇÃO RAPIDA</button>
                </a>
                <a href="#form"><button style="background-color: #1D3359; box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.81);">LIGAMOS PARA VOCÊ</button></a>
            </div>
            <div class="apresentation-index">
                <h1>
                    <img src="./assets/MPR_LOGO_S.png" alt="" srcset="">
                    MPR Infraestrutura
                </h1>
                <p>
Desde 2004 atuando com excelência no mercado de construção civil, e manutenção predial.
Veja alguns de nossos trabalho.
                </p>
            </div>
        </div>
        </div>
    </div>
    <div id="servicos" class="services-page">
        <div class="center">
            <div class="title-services">
                <h1>
                <img src="./assets/MPR_LOGO_S.png" alt="" srcset="">
                Serviços
                </h1>
            </div>

            <div class="modal-images hidden">
                <div class="close">
                    X
                </div>
                <div class="prox" onclick="proxyImage()">></div>
                <div class="anter" onclick="backImage()"><</div>
                <div class="images">
                    
                </div>
            </div>

            <div class="main-services">
                <div class="card-service">
                    <div class="card" style="background-image: url(./assets/civil.jpg);" ></div>
                    <div class="description">
                        Construção civil
                    </div>
                </div> 
                
                <div class="card-service">
                    <div class="card" style="background-image: url(./assets/hidro.png);">
                    </div>
                    <div class="description">
                        Hidrojateamento
                    </div>
                </div>

                <div class="card-service">
                    <div class="card" style="background-image: url(./assets/trincas.jpg);" ></div>
                    <div class="description">
                        Tratamento de trincas
                    </div>
                </div>

                <div class="card-service">
                    <div class="card" style="background-image: url(./assets/pintura.jpg);">
                    </div>
                    <div class="description">
                        Pintura predial
                    </div>
                </div>
                
                <div class="card-service">
                    <div class="card" style="background-image: url(./assets/textura.jpg);" ></div>
                    <div class="description">
                        Texturização
                    </div>
                </div>
                
                <div class="card-service">
                    <div class="card" style="background-image: url(./assets/impermeabilizacao.png);" ></div>
                    <div class="description">
                        Impermeabilização
                    </div>
                </div>

                <div class="card-service">
                    <div class="card" style="background-image: url(./assets/pararaio.jpg);" ></div>
                    <div class="description">
                        Para-Raios
                    </div>
                </div> 


                <div class="card-service">
                    <div class="card" style="background-image: url(./assets/eletricista.jpg);" ></div>
                    <div class="description">
                        Eletricista
                    </div>
                </div> 

                <div class="card-service">
                    <div class="card" style="background-image: url(./assets/limpeza.jpg);" ></div>
                    <div class="description">
                        Limpeza
                    </div>
                </div> 

                <div class="card-service">
                    <div class="card" style="background-image: url(./assets/telhado.jpg);" ></div>
                    <div class="description">
                        Telhados
                    </div>
                </div> 

                <div class="card-service">
                    <div class="card" style="background-image: url(./assets/rufos.jpg);" ></div>
                    <div class="description">
                        Rufos
                    </div>
                </div> 

                <div class="card-service">
                    <div class="card" style="background-image: url(./assets/calhas.jpg);" ></div>
                    <div class="description">
                        Calhas
                    </div>
                </div> 

            </div>
                <h1>
                <img src="./assets/MPR_LOGO_S.png" alt="" srcset="">
                CLIQUE NOS CARDS E VEJA NOSSO PORTIFOLIO
                <img src="./assets/MPR_LOGO_S.png" alt="" srcset="">
                </h1>
        </div>
    </div><!--services-page-->
    <div id="contato" class="contato-page">
        <div class="center">
            <div class="title-contato">
                <div class="main-contato">
                    <div class="map">
                        <img src="./assets/map.png" alt="" srcset="">
                    </div>
                    <div class="contato">
                        <h1>
                        <img src="./assets/MPR_LOGO_S.png" alt="" srcset="">
                            Contatos
                        </h1>
                        
                        <p>
                            Telefones:
                        </p>
                        <p>
                            (11) 4071-7803
                        </p>
                        <p>
                            (11) 9 7381-7895
                        </p>

                        <br>
                        <br>

                        <p>E-mail:</p>
                        <p><a href="malito:contato@mprinfraestrutura.com.br">contato@mprinfraestrutura.com.br</a></p>

                        <br>
                    
                        <br>

                        <p>Endereço:</p>
                        <p>Rua Serra da Mantiqueira, 315 - Guarulhos</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="sobre" class="form-content">
            <div class="center">
                <div class="information-form">
                <div class="text-information-form">
                    <h1>Quem somos
                        <img src="./assets/MPR_LOGO_S.png" alt="" srcset="">
                    </h1>
                    <p>
                        A <span>MPR Infraestrutura</span> atua no mercado de construção civil e manutenção predial desde 2004, estamos a 15 anos planejando e gerenciando obras, em conformidade com as normas técnicas aplicáveis (ABNT).
                    Somos especializados em manutenção predial comercial e industrial.
                    </p>
                    <li>Hidrojateamento técnico.</li>
                    <li>Instalação de Para-Raios</li>
                    <li>Limpeza de vidraças e de pastilhas.</li>
                    <li>Restauração e pintura de fachadas.</li>
                    <li>Tratamento de trincas e fissuras.</li>
                    <li>Manutenção de pastilhas e rejuntamentos.</li>
                    <li>Limpeza e manutenção de jardins.</li>
                    <li>Aplicação de manta asfáltica.</li>
                    <li>Pinturas e texturas de interiores e exteriores.</li>
                    <li>Impermeabilizações de paredes, lajes, marquises, cisternas, caixas d'água, telhados e demais superfícies.</li>
                    <li>Reparos e consertos de telhados, calçadas, muros e caixas d'água.</li>
                    <li>Colocação de pisos, azulejos, pedras decorativas e demais revestimentos.</li>
                    <p><span>Serviços especializados e mão de obra qualificada com supervisão técnica dos serviços.</span></p>
                </div>
                </div>
                    <form id="form" action="">
                        <h1>Entraremos em contato</h1>
                        <input type="text" placeholder="Nome">
                        <input type="text" placeholder="Telefone">
                        <input type="text" placeholder="E-mail">
                        <input type="text" placeholder="Serviço">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Descrição"></textarea>
                        <button>Enviar</button>
                    </form>
            </div>
        </div>
        <footer>
            <p>MPR INFRAESTRUTURA - 2020 </p>
        </footer>
        <script src="script.js"></script>
</body>
</html>